# Covid-clinic-assistant

./: README.md  build.gradle
src/main/java/: AIRAutomation.java  GoogleHandler.java  GoogleManager.java  SettingsManager.java  Spreadsheet.java  VaccinePatient.java  canGoogleManage.java  canSetSettings.java  rowList.java
src/main/java/vaccine/main/: AIRAutomation.java  GoogleManager.java  GoogleWrapper.java  Main.java  MainController.java  Patient.java  SettingsController.java  Spreadsheet.java  VaccinePatient.java
src/main/resources/: Main.fxml
